MainWindow.xaml

<Window x:Class="VOCMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VOCMarker" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="menu_load" Header="_Load" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Name="menu_exit" Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="2">
                        <Grid>
                            <!--<Grid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Grid.Background>-->
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <Canvas Name="canvas_ink" Height="2848" Width="4288" MouseMove="canvas_ink_MouseMove" MouseEnter="canvas_ink_MouseEnter" MouseLeave="canvas_ink_MouseLeave" MouseLeftButtonDown="canvas_ink_MouseLeftButtonDown"></Canvas>
                        </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="2">
                        <StackPanel>
                            <GroupBox Header="标记">
                                <StackPanel>
                                    <CheckBox Name="check_dots" IsChecked="True" >Dots</CheckBox>
                                    <CheckBox Name="check_rects" IsChecked="False" >Rects</CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <Button Name="btn_revoke" Height="40" Margin="4" Click="btn_Click">撤销</Button>
                            <Button Name="btn_clear" Height="40" Margin="4" Click="btn_Click">清除</Button>
                            <Button Name="btn_save" Height="40" Margin="4" Click="btn_Click">保存</Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Name="lab_prop">状态栏</Label>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
